version: "3.8"

services:
  auth:
    container_name: auth-test
    image: "connextproject/nats-auth"
    environment:
      VECTOR_JWT_SIGNER_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtX/XJQpJCIuww8PcYFP+
IKwdHVvHrM3ObtSVMArG56WCFRVOiYgOj/9+VFf8/AqloxkfphsWo6NVsaXNKCd3
lBAqAFpSraiAozU8C4e29jGjU6r8afNBKmybQ5lNiysyKXZ4/sp8M/9A+ddRb+SF
FyCLoPFoNoTSO/zqWwFYbkaYeC0w82fvj8aYE8jnbp3KalKYfKG7Xv3UHCUojTku
+CINkyoHt+oGNlbKnzSXmwstyZm1dVc/wbTM0pU4ioH3zQWdLHT8ysIscPbg9BmY
bTR6VpZsrkTbb2+tETWPKV8hiTqh6Of7+RptJ3x1UAMcRQU47ThCXcctjXepjLiW
NLdDFh7Xm7OKDkuQ7pSoEx/5SpAyEUdzH0gUhHFs1NCUb/WHDeQEod5SRbr7YFw6
S5/umRhdSwlFSr2799gPLFAKYvnyt/yBtH+rvFeNTklyceo/03AaTy6hoAvb3IKu
Ea/TLCM3I6DnGckTQ4Y65xaTgOQfBWhVKrx2VJ0bPUZo0sgGLi7Pt/IiyAwL/VlV
tZzFlA2XXvQ9nAECovLHvbt7yoi6JbwcCVnkYoU6r1OVNngYdUTg5HaBVWQ3gzjh
EiyZMQhF8gIXybhA+HGe3AH59p+rBU8rkTJoYz7E/X0rBD9tLE23IjSz95qxSMri
vVsSySLHivILOyg1KsTkXCUCAwEAAQ==
-----END PUBLIC KEY-----"
      VECTOR_JWT_SIGNER_PRIVATE_KEY: "-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAwQYLqNYRZrZcbD7Dx82brIiuOt2XSBI6oAYPb8WcnX1me4Uy
fVsx7eIF+DnyOJ7sinaG6hwx7zuyUPGy0QkIYycNp2XX9BhA7zkWkrkIUAy9N/2O
nq/HGXmaCGQQ6MMlopaz6ryuKmatCcWHUbBWR/y2I79kK7IulWAJoX0yt867MToj
8bEwlc8BIzqsWV+IwiXps5nX5PUHk/nwWMXIJYYTE2VpJhwrkuw2R2VuaHxYoNne
DlgNN/EJtZuqrAheqNBcd+Jyujpo4uaieIGCtBdYy9hoxaBYhR82SGClFoRGWD4c
b/3GTYXJf7ZaZrg/zkqEvrks6FNsFPeCslYMA/jlFQNkoVUSn15n1B7ndetebEIR
tFkaVQ89Ejxr3oHGdG2i6OAnuEQpAUOsG9FusHv61RMCo+CcWwT1yMACcxWfN/aL
9dOE+zDtQXSM1P5wYOHBaCHOnyCaumyieZ7vsxGKQmfS/PtUWZTpHHdsafaVpUxk
q0YFx5VzFbqraQf3AFU1wRaJYm6JNdHCLpVgXBYYKUz9kGFJMe0T21AUeV53gi1y
Uwy6+jJQJbdV9bCtZnUQi7YlWmIrE25ABs2ODvKsD63QcBOW4TATrd6+zUX3n80Z
Gz/60oS4SPOBmlGjdoZD9bASYCNrqJTBSegA/jwvk787srHfu0XqjeY3DAkCAwEA
AQKCAgEAsq7iBD2GhkqybBH+MuwG/ETa5OtUrAcT9icmCxYn0TLQt++puZm+MrRV
SmB59ihIWDU412eaYhglDgFww0lVVlREs33316LMGagDWXeoVlI0p6w1ZnjaGp8T
FEltzcs4/7X6f4aCxAWgkbcleV1/wcwS4CzAkiK0NNtejvvTA4yAhSWJOKgKjeO+
7dnWyjVB6Fgoa3YzAWRCy51H/SW6DeJ7rizmlbzmKXA5HwaqmlbhxKVqhmTEd9DO
aCveZrqoxiV8NA6QngyMI9/U7zEUyZoDPVDsTGYPC8zE92Nf7+QrKmz07kdCV2lO
CsfID+boShN5pwTMqZTwLMijWGuHWleBZmG+nwucFtN3EWVFC9dT8MXUwF+o6oa5
8CfJHWnZC/uzZ5ef6oTjUih5WKYKpK3lLpjsl1x4UdID56JIfihkck/2qlc3dWXp
n+LsT3nI3ygD6DbLZxeKWhOSw/PQdt48whLu36k+Jg6H1vT4KlX8G4KS6DPNaIhW
MmRMpIkqxU87DqxdnS6gedCJRcZt3hfWEO1JWKx9uL6y4/doVCFj5hq4SUEPut5S
YZ/6UktwaDLztjbwRn3+KVbjEn63JdXkDGOMBvrYceFerVoIlIhcj8lr/juPa0yq
Queji4IGDly002Ay7v3wf5uJkkWJDa7jXBjeTSnwnhfLRzGh//ECggEBAPp/p+YO
kHcyOKNYofmI006T7dzXnpRvYhDNJ/jm7aXLdLkqCW5lCjom57uIor7yb3cOQhj4
XoQU5rwv0qSvpjL55IHC8uoJ1TAkPovjBPlCY/2z2VFOmXUQfEZcEtTDjOjcLl3y
FkGyPHm0HmKxKH9blTWDr85OoudmJx13um6d3urvO+AqunrGLu9/DT8KwEp1j5zP
+65ZRYx8c8eCEkyH3q9yRRceCiPfaFA6L6Ut0iCiZ5XaCjYgm9t8OAh5Cy6nRvD5
o3omZTh2qIK/ajRWNduKB8d0f+rxmpnKNCNy+TmXsyY8ThEi4yvbxFfkUgRfAiqq
/uptpSZlq7fD1hMCggEBAMVDQXPv0/VxZXd4BrLamt0Q8fk/Qeva0zIig4ydpXMN
QQF1brtwM4NKh80xDjt4T0vf4RUq7hxXMC9/nuKPRmiZ+Nlt1usGu62TvAQKMm5v
HnV79fdKAI9uSOSlmYQw/7KdXfOyIt0WfuHLW+gS8ZpxRFWsqdBOH04ZpaujJVEG
kOyyLo8vPLQfN32IoI27Yp60CGpf9KWcGSek4Rn21Ufyrc+ZUE3Z2noJgngWt59/
KLJcYTdOaa7h1752VBIXx87YziygEVFJAHUwXGZrp0FKn2g3qZegEUvkFe1lJxBs
8o+3/YRS8WhInNmXTEe9IBuWzAfNoD/VkdNj33ocyPMCggEAbMf69aDlg52/ks/u
pxqQCNOcvAa2yucDwyAUd7ZxBUqxSafDqLkgE9jJUVsosZs+ZIlAku9ovBsHiDmM
VBAjMIfsf51VN+VFOz7CGqVfh48ZNRdhDDoB0iByl2tskhDJpGXZjNqQZ78rG/7o
Ixuj5oqy5SZmtkTX4X0vB1DzGQ5du9BgRBzKFn7x6vdVnUbh8nPTBdocBb6mwTda
YA1QPQPT5ITPFBbreGCQQCbEggq/8YQVT7H8NT078bij7KoD/SKPYB5Iq8b4tehx
jTXqvQejI89xSWCCHFkHNjnlIm/PYv9JwRT3IeHwnR82yKRSKavImRbg1JUA3wfP
5mGZGQKCAQBUuIz88Sz0hk5Q4DDoUfEfLu7t4Jg8ZtA8AQzEsNRlNHUN3lS/lfHZ
2oG2w/Hb4tETwkSWZci8TUn5rHMd1PElbbOuFnmumUazxvaCOartOTY4uROrsJHL
CE+wO9tSJgU7vlCioIhOsiGucju30aMIdMsnjK+mMldJoMRBkiEtyocl0WUjw+Lr
bVjUxoBGPwudI69VmH6nPgKjvzGaiCOT8gtqVOtjdERcE4eAcilNDDz7Vae/LCNB
o+eX+pQi7Sm4ke8CxYCKi7LxoeKdbnD4HseV6Aojf/DNylkMi1watt/6j8gHM+RQ
qJcM8OknCngmwT5Bv7Oqltw5kPRjKse3AoIBAFvtl3lW3KcNNBYJyxwoG/kELCNL
oQb1kPH/8Atbe/vyq2uhByfFtVLZEI9n0sz/ItHIsUvuaUjlUYdOKgo2cqbsTtuW
Em8SNDxXLSMrKWif/s2Xr1Yo6DO5zLw74AG0WPuH/RuGrx4fokd3ZsJWbnpA285l
NsroPdm2sSILW91edqtiPdSztN5GH32oeVrNclDycj2Tf3B0Eg6eXGKVtrRoKKUW
kC7hpx+qwILNgpfPwMg2P1kKNCgRq2JfC781ejnfCJuolWlvuiyt5R7l8lf46hWU
rmzNnPgTT8Si5D2rDqK97Jcq4ZpD37hbf7yUk8xSm8EkM3bKUO021DDrfjk=
-----END RSA PRIVATE KEY-----"
      VECTOR_NATS_URL: "nats://nats:4222"
      VECTOR_ADMIN_TOKEN: "connext1234"
      VECTOR_PORT: "5040"
      VECTOR_PROD: "true"
    ports:
      - "5040:5040"
    networks:
      - nxtp-test
    depends_on:
      - nats

  nats:
    container_name: nats-test
    image: "connextproject/vector_nats"
    environment:
      JWT_SIGNER_PUBLIC_KEY: "-----BEGIN PUBLIC KEY-----
        MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwQYLqNYRZrZcbD7Dx82b
        rIiuOt2XSBI6oAYPb8WcnX1me4UyfVsx7eIF+DnyOJ7sinaG6hwx7zuyUPGy0QkI
        YycNp2XX9BhA7zkWkrkIUAy9N/2Onq/HGXmaCGQQ6MMlopaz6ryuKmatCcWHUbBW
        R/y2I79kK7IulWAJoX0yt867MToj8bEwlc8BIzqsWV+IwiXps5nX5PUHk/nwWMXI
        JYYTE2VpJhwrkuw2R2VuaHxYoNneDlgNN/EJtZuqrAheqNBcd+Jyujpo4uaieIGC
        tBdYy9hoxaBYhR82SGClFoRGWD4cb/3GTYXJf7ZaZrg/zkqEvrks6FNsFPeCslYM
        A/jlFQNkoVUSn15n1B7ndetebEIRtFkaVQ89Ejxr3oHGdG2i6OAnuEQpAUOsG9Fu
        sHv61RMCo+CcWwT1yMACcxWfN/aL9dOE+zDtQXSM1P5wYOHBaCHOnyCaumyieZ7v
        sxGKQmfS/PtUWZTpHHdsafaVpUxkq0YFx5VzFbqraQf3AFU1wRaJYm6JNdHCLpVg
        XBYYKUz9kGFJMe0T21AUeV53gi1yUwy6+jJQJbdV9bCtZnUQi7YlWmIrE25ABs2O
        DvKsD63QcBOW4TATrd6+zUX3n80ZGz/60oS4SPOBmlGjdoZD9bASYCNrqJTBSegA
        /jwvk787srHfu0XqjeY3DAkCAwEAAQ==
        -----END PUBLIC KEY-----"
    ports:
      - "4222:4222"
      - "4221:4221"
    networks:
      - nxtp-test

networks:
  nxtp-test:
